# 需求,调用 tools 模块中的 add 函数,进行求和计算
import tools  # 导入模块,执行 tools 模块中的代码

print(tools.add(100, 200))



# 1. 每个代码文件都是一个模块
# 2. 在导入模块的时候, 会执行模块中的代码(三种方法都会)
# 3. __name__ 变量
# 3.1 __name__ 变量 是 python 解释器自动维护的变量
# 3.2 __name__ 变量,如果代码是直接运行, 值是 "__main__"
# 3.3 __name__ 变量, 如果代码是被导入执行, 值是 模块名(即代码文件名)
# ​
# 在代码文件中, 在被导入时不想被执行的代码,可以写在 if __name__ == "__main__": 代码的缩进中


